spring.application.name=SpringJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/kushagra
spring.datasource.username=root
spring.datasource.password=KusHagra4321abcd1234ktkt..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

